jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rebate_calc?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=
jdbc.password=
cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=5
cpool.maxIdleTime=7200
cpool.acquireIncrement=3
cpool.maxIdleTimeExcessConnections=1800

product.jdbc.url=jdbc:mysql://10.144.5.219:3306/gomeo2o?useUnicode=true&characterEncoding=UTF8
product.jdbc.username=develop
product.jdbc.password=ZQ2yGUJfE2

rebate.jdbc.url=jdbc:mysql://10.126.53.19:3306/rebate?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
rebate.jdbc.username=coo8new
rebate.jdbc.password=kubacoo8

