<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gome.test</groupId>
	<artifactId>gome-t1</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>gome-t1 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<spring.version>4.1.0.RELEASE</spring.version>
		<hadoop.version>2.5.0-mr1-cdh5.2.0</hadoop.version>
	</properties>
	<!-- <repositories>
		Repository where we can found the storm dependencies
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency> 
	         <groupId>org.apache.httpcomponents</groupId> 
	         <artifactId>httpclient-cache</artifactId> 
	         <version>4.5</version>         
	    </dependency> 
	    <dependency> 
	         <groupId>org.apache.httpcomponents</groupId> 
	         <artifactId>httpmime</artifactId> 
	         <version>4.5</version>         
	  </dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0-oracle-thin-extras</artifactId>
			<version>0.9.0.2</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- storm start -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.5</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill_2.9.3</artifactId>
			<version>0.4.2</version>
		</dependency>
		<!-- storm end -->
		<!-- rocketmq start -->
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
	      <groupId>com.alibaba.rocketmq</groupId>
	      <artifactId>rocketmq-all</artifactId>
	      <version>3.2.3</version>
	      <type>pom</type>
	    </dependency>
	    	    
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- rocketmq end -->
        
        <!-- tbschedule -->
        <dependency>
			<groupId>com.taobao.pamirs.schedule</groupId>
			<artifactId>tbschedule</artifactId>
			<version>3.2.18</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- kafka -->
		<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
        
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency> -->
        
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
        
       <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-group-datasource</artifactId>
			<version>3.0.1.5.taobaocode-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-atom-datasource</artifactId>
			<version>3.0.1.5.taobaocode-SNAPSHOT</version>
		</dependency>
		
		<!-- HBase and Hadoop dependencies -->
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-client</artifactId>
	      <version>2.6.0</version>
	      <exclusions>
	        <exclusion>
	          <groupId>commons-cli</groupId>
	          <artifactId>commons-cli</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>xmlenc</groupId>
	          <artifactId>xmlenc</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-httpclient</groupId>
	          <artifactId>commons-httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-codec</groupId>
	          <artifactId>commons-codec</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-net</groupId>
	          <artifactId>commons-net</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-util</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-compiler</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-api-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-el</groupId>
	          <artifactId>commons-el</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>net.java.dev.jets3t</groupId>
	          <artifactId>jets3t</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>servlet-api-2.5</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>net.sf.kosmosfs</groupId>
	          <artifactId>kfs</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>hsqldb</groupId>
	          <artifactId>hsqldb</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>oro</groupId>
	          <artifactId>oro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.eclipse.jdt</groupId>
	          <artifactId>core</artifactId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-math3</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-collections</artifactId>
	          <groupId>commons-collections</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-lang</artifactId>
	          <groupId>commons-lang</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-configuration</artifactId>
	          <groupId>commons-configuration</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-core-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>avro</artifactId>
	          <groupId>org.apache.avro</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>protobuf-java</artifactId>
	          <groupId>com.google.protobuf</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-auth</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsr305</artifactId>
	          <groupId>com.google.code.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-compress</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-common</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-yarn-common</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-common</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-hdfs</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-app</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-annotations</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-yarn-api</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>2.6.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>hadoop-annotations</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-cli</artifactId>
	          <groupId>commons-cli</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-math3</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>xmlenc</artifactId>
	          <groupId>xmlenc</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-codec</artifactId>
	          <groupId>commons-codec</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-math3</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-io</artifactId>
	          <groupId>commons-io</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-httpclient</artifactId>
	          <groupId>commons-httpclient</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-httpclient</artifactId>
	          <groupId>commons-httpclient</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-net</artifactId>
	          <groupId>commons-net</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-collections</artifactId>
	          <groupId>commons-collections</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>servlet-api</artifactId>
	          <groupId>javax.servlet</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jersey-core</artifactId>
	          <groupId>com.sun.jersey</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jersey-json</artifactId>
	          <groupId>com.sun.jersey</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty-util</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jersey-server</artifactId>
	          <groupId>com.sun.jersey</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsp-api</artifactId>
	          <groupId>javax.servlet.jsp</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-el</artifactId>
	          <groupId>commons-el</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jets3t</artifactId>
	          <groupId>net.java.dev.jets3t</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-auth</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jasper-compiler</artifactId>
	          <groupId>tomcat</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jasper-runtime</artifactId>
	          <groupId>tomcat</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-lang</artifactId>
	          <groupId>commons-lang</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-lang</artifactId>
	          <groupId>commons-lang</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-configuration</artifactId>
	          <groupId>commons-configuration</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-log4j12</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-mapper-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>protobuf-java</artifactId>
	          <groupId>com.google.protobuf</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-api</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-core-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>avro</artifactId>
	          <groupId>org.apache.avro</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsch</artifactId>
	          <groupId>com.jcraft</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsr305</artifactId>
	          <groupId>com.google.code.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-compress</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>gson</artifactId>
	          <groupId>com.google.code.gson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>curator-client</artifactId>
	          <groupId>org.apache.curator</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>curator-recipes</artifactId>
	          <groupId>org.apache.curator</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-auth</artifactId>
	      <version>2.6.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>commons-codec</artifactId>
	          <groupId>commons-codec</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-log4j12</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>httpclient</artifactId>
	          <groupId>org.apache.httpcomponents</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>apacheds-kerberos-codec</artifactId>
	          <groupId>org.apache.directory.server</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>curator-framework</artifactId>
	          <groupId>org.apache.curator</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-annotations</artifactId>
	      <version>2.6.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>3.4.6</version>
	      <exclusions>
	        <exclusion>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>jline</groupId>
	          <artifactId>jline</artifactId>
	        </exclusion>
	        <exclusion>
	          <artifactId>netty</artifactId>
	          <groupId>io.netty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-api</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-log4j12</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-client</artifactId>
	      <version>1.0.0</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.apache.avro</groupId>
	          <artifactId>avro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-lang</groupId>
	          <artifactId>commons-lang</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.google.guava</groupId>
	          <artifactId>guava</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>avro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.zookeeper</groupId>
	          <artifactId>zookeeper</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.thrift</groupId>
	          <artifactId>thrift</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.jruby</groupId>
	          <artifactId>jruby-complete</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.google.protobuf</groupId>
	          <artifactId>protobuf-java</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-json</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-server</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>jsr311-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jaxb-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>stax</groupId>
	          <artifactId>stax-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-cli</groupId>
	          <artifactId>commons-cli</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-codec</groupId>
	          <artifactId>commons-codec</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-httpclient</groupId>
	          <artifactId>commons-httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-util</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-api-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>servlet-api-2.5</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-compiler</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.github.stephenc.high-scale-lib</groupId>
	          <artifactId>high-scale-lib</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.thrift</groupId>
	          <artifactId>libthrift</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.jamon</groupId>
	          <artifactId>jamon-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jdk.tools</artifactId>
	          <groupId>jdk.tools</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-collections</artifactId>
	          <groupId>commons-collections</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>netty-all</artifactId>
	          <groupId>io.netty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-io</artifactId>
	          <groupId>commons-io</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-common</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-annotations</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-common</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-protocol</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-mapper-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>joni</artifactId>
	          <groupId>org.jruby.joni</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>findbugs-annotations</artifactId>
	          <groupId>com.github.stephenc.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-auth</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.apache.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jcodings</artifactId>
	          <groupId>org.jruby.jcodings</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-auth</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-common</artifactId>
	      <version>1.0.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>hbase-annotations</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-codec</artifactId>
	          <groupId>commons-codec</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-lang</artifactId>
	          <groupId>commons-lang</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-collections</artifactId>
	          <groupId>commons-collections</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>protobuf-java</artifactId>
	          <groupId>com.google.protobuf</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>findbugs-annotations</artifactId>
	          <groupId>com.github.stephenc.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-io</artifactId>
	          <groupId>commons-io</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty-util</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.apache.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-protocol</artifactId>
	      <version>1.0.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>findbugs-annotations</artifactId>
	          <groupId>com.github.stephenc.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-annotations</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-server</artifactId>
	      <version>1.0.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>hbase-protocol</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-prefix-tree</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-collections</artifactId>
	          <groupId>commons-collections</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-hadoop-compat</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-auth</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-httpclient</artifactId>
	          <groupId>commons-httpclient</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hbase-hadoop2-compat</artifactId>
	          <groupId>org.apache.hbase</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>metrics-core</artifactId>
	          <groupId>com.yammer.metrics</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-io</artifactId>
	          <groupId>commons-io</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>hadoop-hdfs</artifactId>
	          <groupId>org.apache.hadoop</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>findbugs-annotations</artifactId>
	          <groupId>com.github.stephenc.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-cli</artifactId>
	          <groupId>commons-cli</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-lang</artifactId>
	          <groupId>commons-lang</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-math</artifactId>
	          <groupId>org.apache.commons</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty-sslengine</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsp-2.1</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>servlet-api-2.5</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-mapper-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-jaxrs</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jasper-runtime</artifactId>
	          <groupId>tomcat</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>netty-all</artifactId>
	          <groupId>io.netty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>disruptor</artifactId>
	          <groupId>com.lmax</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsp-api-2.1</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jackson-core-asl</artifactId>
	          <groupId>org.codehaus.jackson</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jasper-compiler</artifactId>
	          <groupId>tomcat</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jamon-runtime</artifactId>
	          <groupId>org.jamon</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jetty-util</artifactId>
	          <groupId>org.mortbay.jetty</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-codec</artifactId>
	          <groupId>commons-codec</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jersey-core</artifactId>
	          <groupId>com.sun.jersey</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jersey-server</artifactId>
	          <groupId>com.sun.jersey</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>htrace-core</artifactId>
	          <groupId>org.apache.htrace</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-annotations</artifactId>
	      <version>1.0.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>findbugs-annotations</artifactId>
	          <groupId>com.github.stephenc.findbugs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		
				
	</dependencies>
	<build>
		<finalName>gome-t1</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version> 1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cn.com.gome.rebate.storm.calc.TradeRebateCalcRokcetMqTopology</mainClass>
								</transformer>
							</transformers>
						<!-- 	<webResources>
								<resource>
									<directory>../rebate-service-impl/src/main/conf/${package.environment}</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
